{
  "name": "2085",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "html-react-parser": "^1.2.8",
    "next": "11.0.1",
    "next-i18next": "^8.6.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.37.5"
  },
  "devDependencies": {}
}
